{
  "name": "@dream-writer/server",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "main": "dist/app.js",
  "files": [
    "dist",
    "prisma/migrations"
  ],
  "scripts": {
    "dev": "node scripts/ensure-dev-prisma.cjs && ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/app.js",
    "typecheck": "pnpm prisma:generate && tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "prisma": "prisma",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:push": "prisma db push --schema prisma/schema.prisma",
    "prisma:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --name init --schema prisma/schema.prisma",
    "db:migrate": "pnpm prisma:migrate",
    "db:studio": "prisma studio --schema prisma/schema.prisma",
    "import:material": "ts-node-dev --transpile-only --exit-child scripts/import-material-file.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@dream-writer/shared": "workspace:*",
    "@langchain/community": "^1.1.21",
    "@langchain/core": "^1.1.29",
    "@langchain/langgraph": "^1.2.0",
    "@langchain/openai": "^1.2.11",
    "@prisma/adapter-better-sqlite3": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "epub2": "^3.0.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "langchain": "^1.2.28",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "sqlite-vec": "^0.1.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.3.3",
    "jest": "^30.4.2",
    "prisma": "^7.4.2",
    "ts-jest": "^29.4.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
